# wiwu-user

./: .eslintrc.js  .gitignore  .prettierrc  App.js  WidgetTask.js  app.json  firebase.js  index.js  package-lock.json  package.json  readme.md
actions/contact/: getContacts.action.js
actions/contactDirectory/: contactDirectory.constants.js  getContacts.action.js
actions/helper/: capitalize.helper.js
actions/user/: changePassword.action.js  editUser.actions.js  loginUser.action.js  logout.action.js  user.constants.js  userLogin.actions.js  userSignup.actions.js  verifyUser.action.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wiwu/: BackgroundTask.java  BackgroundTaskBridge.java  BackgroundTaskBridgePackage.java  DirectSmsModule.java  DirectSmsPackage.java  MainActivity.java  MainApplication.java  WidgetProvider.java
android/app/src/main/res/layout/: add_button.xml  appwidget.xml  charm_button1.xml  charm_button2.xml  charm_button3.xml  charm_button4.xml  launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: widgetprovider.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: call.json
components/: Footer.js  GenericHeader.js  GenericInput.js  PickerItem.js  PickerItems.js  RegistrationForm.js  Sidebar.js  SignupForm.js  Spacer.js  UserFooter.js
constants/: Schemas.js  readme.md
ios/: Podfile
ios/wiwu/: AppDelegate.m  Info.plist
ios/wiwu.xcodeproj/: project.pbxproj
ios/wiwu.xcworkspace/: contents.xcworkspacedata
ios/wiwuTests/: wiwuTests.m
native-base-theme/components/: FooterTab.js  Header.js  Radio.js  TabContainer.js  index.js
native-base-theme/variables/: commonColor.js  material.js  platform.js
navigation/: AppNavigator.js  MainTabNavigator.js
navigation/sub-navigators/: AuthNavigator.js  ResponderNavigator.js  SignupNavigator.js  UserNavigator.js
patches/: react-native-push-notification+3.1.9.patch
reducers/: contacts.js  index.js  user.js
screens/: ContactDirectoriesScreen.js  HomeScreen.js  LinksScreen.js  LoginScreen.js  MapsScreen.js  PasswordResetScreen.js  PracticeScreen.js  SettingsScreen.js  SignupScreen.js
screens/shared/: LoginScreen.js  SignupScreen.js  UnverifiedScreen.js
screens/user/: ContactDirectories.js  UserHome.js  UserMaps.js  UserRequest.js  UserRequestAdd.js  UserSettings.js
src/: App.js  WidgetTask.js  configureStore.js  firebase.js
src/assets/: assets.js  index.js
src/components/: Banner.js  (+14 more)
(+67 files in other folders)
